[33mcommit 213efcd06a72384de377887a3f597e33d8d0e876[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alamsadvika95 <alamsadvika@hotmail.com>
Date:   Thu Jan 7 08:46:56 2021 +0700

    Add satu.html and dua.html

[33mcommit 60d6e9c40f73bd07c4c4795b4c303737072e4b60[m[33m ([m[1;31morigin/master[m[33m)[m
Author: alamsadvika95 <alamsadvika@hotmail.com>
Date:   Wed Jan 6 13:39:45 2021 +0700

    Edit index.html

[33mcommit a2b3f1dbec50214e21af8189e868407cbe419a4d[m
Author: alamsadvika95 <alamsadvika@hotmail.com>
Date:   Wed Jan 6 13:28:32 2021 +0700

    Make it working, final form

[33mcommit 335b8a3ec26493aca87a2a51bf16505940983887[m
Author: alamsadvika95 <alamsadvika@hotmail.com>
Date:   Wed Jan 6 13:13:15 2021 +0700

    Modify index.html

[33mcommit c7e1862beb62d9eead30b352b039caaf8c40c488[m
Author: alamsadvika95 <alamsadvika@hotmail.com>
Date:   Wed Jan 6 13:12:17 2021 +0700

    Delete style2.css and modify index.html

[33mcommit 70a970be1abbe55b7b6e0833269f423fb11787da[m
Author: alamsadvika95 <alamsadvika@hotmail.com>
Date:   Wed Jan 6 13:10:22 2021 +0700

     Modify index.html and add style2.css

[33mcommit 7d209b690afd989787762a87b46f0b13f650ed7f[m
Author: alamsadvika95 <alamsadvika@hotmail.com>
Date:   Wed Jan 6 13:04:43 2021 +0700

    Initial the project to git
